# gateplugin-Scala

./: NOTES.txt  README  TODO.txt  build.properties.template  build.xml  creole.xml  test.session  test.xml
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
doc/javadoc/my/pkg/name/: MyClassName.html  package-frame.html  package-summary.html  package-tree.html
misc/: cod1.scala
scripts/: init.scala  initrepl.scala  prtemplate.scala
src/at/ofai/gate/scala/: ScalaCodeDriven.java  ScalaEmbedded.scala  ScalaEmbeddedListener.scala  ScalaEmbeddedResult.scala  ScalaObjectPR.scala  ScalaPR.scala  ScalaProcessingResource.scala  ScalaScriptPR.scala  ScalaTool.java  Utils.scala
src/at/ofai/gate/scala/gui/: ScalaEditor.java  ScalaEditorPanel.form  ScalaEditorPanel.java
src/com/jpetrak/gate/scala/: ScalaCodeDriven.java  ScalaCompiler.java  ScalaCompilerImpl1.scala  ScalaCompilerImpl2.scala  ScalaScript.java  ScalaScriptPR.java
src/com/jpetrak/gate/scala/gui/: ScalaEditorPanel.java  ScalaEditorVR.java
src/my/pkg/name/: HelloWorld.scala  HelloWorld.scala~  MyClassName.java
test/: exampleScript01.scala  init.xgapp  testScalaScripting01.xgapp  testapp1.gapp  testdoc1.xml
